<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmilica.myapplication.MainActivity">

    <EditText
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/form_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"/>
    <EditText
        android:id="@+id/form_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"/>
    <EditText
        android:id="@+id/form_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"/>
    <EditText
        android:id="@+id/form_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"/>

    <Button
        android:id="@+id/add_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"/>

</LinearLayout>
