<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jasic.filip.chatapplication.Main3Activity">

    <Button
        android:id="@+id/logout_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/logout" />

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="31dp"
        android:src="@drawable/android"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/friend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image1"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/image1"
        android:text="@string/my_friend"
        android:textSize="22sp" />
</RelativeLayout>
