<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pnrs.httpreq.example.DetailsActivity">

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:text="Placeholder...."
        android:id="@+id/movie_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
